<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header
        {
            padding-top: 1px;
    /* margin-left: 0px; */
    background-color: #393960;
    height: 51px;
    border-radius: 11px;
}
        
       
        body
        {
            background-image: url("https://news.blr.com/app/uploads/sites/3/2021/07/DigitalTransformation.jpg");
           background-size: 100%;
           background-repeat:no-repeat;
        }
     ul li
      {
        float: left;
        margin-right: 78px;
        list-style: none;
        cursor: pointer;
      }
      ul li a
      {
        color: aliceblue;
      font-size: larger;
      text-decoration: none;
     
      }
      ul li a:hover
      {
    color: springgreen;
    
      }
button
{
    background-color: #165bd5c9;
    font-size: medium;
    border-radius: 52px;
    padding-bottom: 1px;
    border-color: #ff817fb3;
   margin-right: 10px;
   color: #fdfdfa;
   
}
.btn:hover
{
 color: red;
}
        @media only screen(max-width;600px)
        {
              header
        {
            padding-top: 1px;
    /* margin-left: 0px; */
    background-color: #393960;
    height: 51px;
    border-radius: 11px;
}
        }
    </style>
</head>
<body>
    <header  >
   
        <nav >
          <ul>
      
            <li><a href="https://www.google.co.in/">Home   </a></li>
    
            <li><a href="https://www.facebook.com/">About  </a></li>
            <li><a href="#">Servies</a></li>
            <li><a href="#">Contact</a></li>

            <button type="button" class="btn"><a href="#"></a>Sign Up</button>
            <button type="button" class="btn"><a href="#"></a>Log In</button>
 
        </ul>
           
           
        </nav>
      </header>
      
</body>
</html>
